#Zadanie 7

from tkinter import *
import csv

def new_file():
    file = open("adult.csv", "w")
    file.close()

def your_list():
    file = open("adult.csv", "a")
    name = name_box.get()
    age = age_box.get()
    newrecord = name + "  " + age + "\n"
    file.write(str(newrecord))
    file.close()
    name_box.delete(0, END)
    age_box.delete(0, END)
    name_box.focus()

root = Tk()
root.geometry("500x250")

label = Label(text="Enter your name: ")
label.place(x=20, y =30, width=100, height=25)

name_box = Entry(text="")
name_box.place(x= 120, y=30, width=100, height=25)
name_box.focus()

label2 = Label(text="Enter your age: ")
label2.place(x=20, y=70, width=100, height=25)

age_box = Entry(text="")
age_box.place(x=120, y=70, width=100, height=25)

button = Button(text="Create new file", command = new_file)
button.place(x=300, y=30, width=100, height=25)

button2 = Button(text="Add to file", command = your_list)
button2.place(x=300, y=70, width=100, height=25)

root.mainloop()